apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: node-feature-discovery
  name: node-feature-discovery
  namespace: openshift-cluster-nfd-operator
spec:
  selector:
    matchLabels:
      app: node-feature-discovery
  template:
    metadata:
      labels:
        app: node-feature-discovery
    spec:
      hostNetwork: true
      serviceAccount: node-feature-discovery
      containers:
        - env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          image: quay.io/kubernetes_incubator/node-feature-discovery:v0.6.0
          name: node-feature-discovery
          command: ["/usr/bin/node-feature-discovery"]
          args:
            - "--sleep-interval=60s"
          volumeMounts:
            - name: host-boot
              mountPath: "/host-boot"
            - name: host-sys
              mountPath: "/host-sys"
            - name: host-os-release
              mountPath: "/host-etc/os-release"
            - name: config
              mountPath: "/etc/kubernetes/node-feature-discovery"
            - name: nfd-hooks
              mountPath: "/etc/kubernetes/node-feature-discovery/source.d/"
          securityContext:
            privileged: true
      volumes:
        - name: nfd-hooks
          hostPath:
            path: "/opt/lib/node-feature-discovery/source.d"
        - name: host-sys
          hostPath:
            path: "/sys"
        - name: host-os-release
          hostPath:
            path: "/etc/os-release"
        - name: host-boot
          hostPath:
            path: "/boot"
        - name: config
          configMap:
            name: node-feature-discovery
            items:
              - key: node-feature-discovery-conf
                path: node-feature-discovery.conf
